VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNGM3MTg4NmQ0ZDBmMmFlYmQzMzVkYTZiZDFmZGUzMiIsIm5iZiI6MTU0NzE4Njc1NC4zODksInN1YiI6IjVjMzgzMjQyOTI1MTQxMmM3MjFlYzk0OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MMymfha1bJmlJRjIE8k2wKv-NauKEQXbvQK3lwpjhyw
VITE_API_KEY=b4c71886d4d0f2aebd335da6bd1fde32
VITE_BASE_URL=https://api.themoviedb.org/3